@import url("reset.css");

body {
	background-color: black;
}

img {
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

.wrapper {	
	font-family: Arial, Helvetica, sans-serif;
	display: grid;
	grid-template-columns: 12% 68% 20%;
	grid-auto-rows: minmax(45px, auto);
	grid-template-areas:
		". . bcitnav"
		". . classesdays"
		"header header header"
		"mainnav article article"
		"footer footer footer"
}

#bcitnav {
	grid-area: bcitnav;	
	background-color: purple;
}

#classes-days {
	grid-area: classesdays;
	background-color: indigo;
}

header {
	grid-area: header;
	padding: 4px;
	background-color: orange;
	display: grid;
	grid-template-columns: 5% 90% 5%;
	grid-template-areas:
		"bcitlogo headertext signin"
}

#bcitlogo {
	grid-area: bcitlogo;
}

#headertext {
	grid-area: headertext;
	padding-left: 5px;
}

.sign-in {
	grid-area: signin;
	text-align: right;
	align-self: center;
}

.sign-in a{
	background-color: white;
}

header h2 {
	font-size: 0.9em;
}

header h1 {
	font-size: 1.2em;
}

#accordion {
	grid-area: mainnav;
	position: fixed;
	background-color: green;
}

article {
	grid-area: article;
	background-color: yellow;
	padding: 15px;
}

#notice {
	background-color: lightgreen;
	padding: 15px;
	margin: 5px 0;
}

#notice p {
	padding: 3px 0;
}

#notice ul {
	padding: 10px 5px;
}

#notice li {
	padding: 1px 0 0 0;
}

#article p {
	padding: 3px 0;
}

#article ul {
	padding: 5px 40px;
	list-style: circle;
}

footer {
	grid-area: footer;
	text-align: center;
	background-color: red;
}