@import url("reset.css");

img {
	max-width: 100%;
	height: auto;
}

#classes-days{
  color: #cee0ed;
}
.classes-days-content {
  display: inline-flex;
  margin-left: 300px;
}
.classes-days-content a {
  margin: 5px;
  text-decoration: none;
  color: #cee0ed;
}
.classes-days-content h1 {
  margin: 5px;
}
body {
  background-color: #cee0ed;
}
aside:nth-of-type(1) {
	background-color: #9b59b6;
	padding: 20px;
}
main {
	background-color: #34495e;
	padding: 20px;
}
footer {
	background-color: #e67e22;
	padding: 20px;
}
.wrapper {
	background-color: white;
	max-width: 1100px;
	margin: 0 auto;
}
/* Grid Styles ------*/
.wrapper {
  display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-auto-rows: minmax(20px, auto); 
	grid-template-areas:
		"bcitnav bcitnav bcitnav"
    "classesdays classesdays classesdays"
    "header   header header"
		"sidebar1  main   main"
		"footer   footer footer";
}
header {
	grid-area: header; 
	background-image: url("../images/classes-days-banner.png");
  background-repeat: repeat;
  background-position: center;
	padding: 4px;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-areas:
		"bcitlogo headertext signin"
}

#bcitlogo {
	grid-area: bcitlogo;
}

#headertext {
	grid-area: headertext;
}

#headertext h2 {
	font-size: 1.2em;
}

#headertext h1 {
	font-size: 1.9em;
}

.sign-in {
	grid-area: signin;
	text-align: center;
	align-self: center;
	float: right;
	background-color: white;
	border-radius: 2px;
	text-decoration: none;
	padding: 5px;
	text-transform: uppercase;
	box-shadow: -1pt 1pt black;
}

.sign-in:hover, .sign-in:active {
	background-color: grey;
}

#bcitnav {
	grid-area: bcitnav;
	display: flex;
	flex-direction: row-reverse;
	background-color: black;
}

#bcitnav a {
	padding: 1px 5px 0 5px;
}

#classes-days {
	grid-area: classesdays;
	display: flex;
	flex-direction: row-reverse;
	background-color: orange;
	color: white;
}
aside:nth-of-type(1) {
	grid-area: sidebar1;
	margin-top: 157px;
	width: 10vw;
	grid-template-rows: 10vw auto;
	position: fixed;
	display: inline-block;
	height: auto;
	clear: both;
}
main {
	grid-area: main;
	grid-template-columns: 10vw auto;
}
article{
	grid-column-start: 2;
}
footer {
  grid-area: footer;
}
.my-sidbar {
	grid-row-start: 3;
}
/* End Grid Style */
footer {
  background-color: #676767;
  color: white;
	padding: 20px;
	text-align: center;
}


/* Change layout to a mobile layout */
@media screen and (max-width: 640px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"nav      nav"
			"header   header"
			"sidebar sidebar"
			"main     main"
			"footer   footer";
	}
}